* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: 500;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 1.75em;
  font-family: "Shrikhand", sans-serif;
}

h2 {
  font-size: 1.5em;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: 1.2em;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

h4 {
  font-weight: 300;
  font-size: 1.1em;
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

.fin {
  font-weight: 300;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 162px;
  margin-top: 20px;
  margin-bottom: 10px;
}

header a {
  padding-top: 6px;
}

header i {
  transform: scaleX(-1);
  position: absolute;
  top: 1em;
  left: 2em;
  font-size: 1.3em;
}

.fa-arrow-right {
  color: #000;
}

@media screen and (min-width: 634px) {
  header img {
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.presentation {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.ellipse h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipse p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.restodetail aside:nth-child(1) {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  object-fit: cover;
}
.restodetail aside:nth-child(1):nth-child(1) {
  height: 60%;
}
.restodetail aside:nth-child(1) div {
  flex-direction: column;
}
.restodetail aside:nth-child(1) div:nth-child(1) {
  width: 80%;
  padding: 10px 0 10px 20px;
}
.restodetail aside:nth-child(1) div:nth-child(2) {
  width: 15%;
  justify-content: right;
  padding: 10px 30px 10px 0;
  text-align: right;
}

.heartcolor {
  padding-right: 24px;
}

@media screen and (min-width: 634px) {
  .restodetail aside:nth-child(1) {
    width: 100%;
  }
  .restodetail aside:nth-child(1) div:nth-child(1) {
    text-align: right;
  }
  .restodetail aside:nth-child(1) div:nth-child(2) {
    text-align: left;
    padding-left: 20px;
    width: 50%;
  }
}
.heart i {
  z-index: 6;
  color: #fff;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #000;
  -moz-text-stroke-width: 1px;
  -moz-text-stroke-color: #000;
  font-size: 1.5em;
}

.heart i:hover {
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #9356DC;
  -moz-text-stroke-width: 0px;
  -moz-text-stroke-color: #9356DC;
}

.heartcolor i {
  position: absolute;
  color: #fff;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-stroke-width: 0px;
  font-size: 1.5em;
  opacity: 0;
  transition: 1000ms;
}

.heartcolor i:hover {
  opacity: 1;
}

.restodetail {
  padding: 30px 0 40px 0;
  border-radius: 20px 20px 0 0;
  background: #F6F6F6;
  z-index: 2;
  position: relative;
  top: -5em;
}
.restodetail .bouton {
  display: flex;
  justify-content: center;
}

body {
  position: relative;
}

footer {
  position: absolute;
  bottom: -6em;
  height: 200px;
  z-index: 5;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .restodetail {
    max-width: 1024px;
    margin: auto;
  }
}
.validation {
  position: relative;
  right: -13px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  color: #fff;
  height: 100%;
  width: 0.3em;
  border-radius: 0 20px 20px 0;
  opacity: 0;
  transition-duration: 1s, 0.5s;
  transition-property: width, opacity;
  transition-delay: 0s, 0.5s;
}

.validation i {
  font-size: 1.3em;
}

.validation:hover {
  opacity: 1;
  width: 7em;
  min-width: 1.5em;
}

.partmenu .transition1 {
  opacity: 0;
  animation: transit 2s forwards;
}
.partmenu .transition2 {
  opacity: 0;
  animation: transit 2s 1.25s forwards;
}
.partmenu .transition3 {
  opacity: 0;
  animation: transit 2s 2.5s forwards;
}

@keyframes transit {
  0% {
    transform: translateY(255px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.partmenu h2 {
  font-weight: 300;
  font-size: 1em;
  text-transform: uppercase;
  justify-content: flex-start;
  margin-left: 20px;
}
.partmenu hr {
  margin: 7px 0 13px 20px;
  width: 40px;
  border: 2px solid #99E2D0;
}
.partmenu article {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
  padding: 0 12px;
  background: #fff;
  border-radius: 20px;
  margin-bottom: 24px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.partmenu article p {
  font-size: 0.9em;
  font-weight: 300;
}
.partmenu article div:nth-child(1) {
  width: 80%;
}
.partmenu article div:nth-child(2) {
  width: 2em;
  margin-left: 10px;
}

@media screen and (min-width: 634px) {
  .partmenu {
    max-width: 634px;
    margin: auto;
  }
}
button {
  color: #fff;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  padding: 13px 18px;
  margin: 20px 0;
  cursor: pointer;
}

.commander {
  padding-right: 40px;
  padding-left: 40px;
}

button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

footer {
  background: #353535;
  color: #fff;
  padding: 25px;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer i {
  width: 13px;
  margin-right: 10px;
}
footer h2 {
  margin-bottom: 16px;
  font-weight: normal;
}
footer p {
  margin-bottom: 8px;
}

.logo {
  font-family: "Shrikhand", cursive;
}

@media screen and (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 50px 0;
  }
  footer .logo {
    padding-right: 50px;
  }
  footer h2 {
    margin-bottom: 8px;
  }
  footer div:nth-child(2) {
    display: flex;
    flex-direction: row;
    padding-right: 40px;
  }
  footer div:nth-child(2) p {
    padding: 0 20px;
  }
}

/*# sourceMappingURL=ficheresto.css2.map */
